version: "3"
services:
  parcel:
    image: node
    volumes:
      - ./:/usr/src
    working_dir: /usr/src
    command: npx parcel-bundler build --watch
  github-pages:
    image: sanabutton2/github-pages
    volumes:
      - ./:/usr/src/app
    ports:
      - 4000:4000
