version: "3"
services:
  build-front:
    image: sanabutton2/parcel
    volumes:
      - ./:/usr/src/app
    command: npm run watch:front
    environment:
      # https://github.com/parcel-bundler/parcel/issues/564#issuecomment-363924561
      - CHOKIDAR_USEPOLLING=1

  build-back:
    image: sanabutton2/github-pages
    volumes:
      - ./:/usr/src/app
